
# ตั้งค่าจาก Supabase Project ของคุณ
VITE_SUPABASE_URL=https://jpjpvakbibvgldqydhan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwanB2YWtiaWJ2Z2xkcXlkaGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTM3NzgsImV4cCI6MjA3MTQyOTc3OH0.2PsJDUyi7L3cATEqRJBIoyndzikE8u3_Y2YuVLANVP8

# ข้อความหัวบิล
VITE_ORG_NAME=T.D.K. INDUSTRIAL CO., LTD.
VITE_SITE_NAME=บริษัท ที.ดี.เค.อินดัสเตรียล จำกัด
